<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' inline='true' name='federated.071jwsb1l6gsw21c5mry60166xsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1)' name='excel-direct.1xgfwer0d1bp5l1apmru61oiwo3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shamika/Downloads/EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xgfwer0d1bp5l1apmru61oiwo3a' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit per Item' datatype='real' name='[Calculation_1439463067248513024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Quantity])' />
      </column>
      <column caption='Q1' datatype='real' name='[Calculation_1439463067256295425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Sales]), 0.25)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q3' datatype='real' name='[Calculation_1439463067256381442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([Sales]), 0.75)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Median' datatype='real' name='[Calculation_1439463067256446979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Whisker' datatype='real' name='[Calculation_1439463067256520708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(IF SUM([Sales]) &lt;= [Calculation_1439463067256381442] + 1.5 * (SUM([Sales]) - [Calculation_1439463067256295425]) THEN SUM([Sales]) END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Whisker' datatype='real' name='[Calculation_1439463067256602629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(IF SUM([Sales]) &gt;= [Calculation_1439463067256295425] - 1.5 * (SUM([Sales]) - [Calculation_1439463067256381442]) THEN SUM([Sales]) END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='50' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales Region' datatype='string' name='[Southeast]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;Northeast&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Northwest&quot;'>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nebraska&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Washington&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southwest&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
            <value>&quot;Utah&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_671F64A39279446882861FA4B8F4AA5E]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439463067256295425]' derivation='User' name='[usr:Calculation_1439463067256295425:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1439463067256381442]' derivation='User' name='[usr:Calculation_1439463067256381442:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1439463067256446979]' derivation='User' name='[usr:Calculation_1439463067256446979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1439463067256520708]' derivation='User' name='[usr:Calculation_1439463067256520708:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.071jwsb1l6gsw21c5mry60166xsa].[Calculation_1439463067256381442]' ordering-type='Rows' />
        <table-calc field='[federated.071jwsb1l6gsw21c5mry60166xsa].[Calculation_1439463067256295425]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1439463067256602629]' derivation='User' name='[usr:Calculation_1439463067256602629:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.071jwsb1l6gsw21c5mry60166xsa].[Calculation_1439463067256381442]' ordering-type='Rows' />
        <table-calc field='[federated.071jwsb1l6gsw21c5mry60166xsa].[Calculation_1439463067256295425]' ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
          <folder-item name='[Segment]' type='field' />
        </folder>
        <folder name='Order'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
        <folder name='Product'>
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='Product Category' type='drillpath' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' name='federated.071jwsb1l6gsw21c5mry60166xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.071jwsb1l6gsw21c5mry60166xsa'>
            <column caption='Average Profit per Item' datatype='real' name='[Calculation_1439463067248513024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Quantity])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439463067248513024]' derivation='User' name='[usr:Calculation_1439463067248513024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071jwsb1l6gsw21c5mry60166xsa].[sum:Profit:qk]' />
              <text column='[federated.071jwsb1l6gsw21c5mry60166xsa].[sum:Quantity:qk]' />
              <text column='[federated.071jwsb1l6gsw21c5mry60166xsa].[usr:Calculation_1439463067248513024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' name='federated.071jwsb1l6gsw21c5mry60166xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.071jwsb1l6gsw21c5mry60166xsa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' forecast-column-base='[avg:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071jwsb1l6gsw21c5mry60166xsa].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071jwsb1l6gsw21c5mry60166xsa].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071jwsb1l6gsw21c5mry60166xsa].[fVal:avg:Profit:qk]</rows>
        <cols>[federated.071jwsb1l6gsw21c5mry60166xsa].[tdy:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' name='federated.071jwsb1l6gsw21c5mry60166xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.071jwsb1l6gsw21c5mry60166xsa'>
            <column caption='Average Profit per Item' datatype='real' name='[Calculation_1439463067248513024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Quantity])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1439463067248513024]' derivation='User' name='[usr:Calculation_1439463067248513024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.071jwsb1l6gsw21c5mry60166xsa].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.071jwsb1l6gsw21c5mry60166xsa].[none:State:nk]' direction='DESC' using='[federated.071jwsb1l6gsw21c5mry60166xsa].[usr:Calculation_1439463067248513024:qk]' />
          <slices>
            <column>[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Region:nk]</column>
            <column>[federated.071jwsb1l6gsw21c5mry60166xsa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071jwsb1l6gsw21c5mry60166xsa].[none:State:nk]</rows>
        <cols>[federated.071jwsb1l6gsw21c5mry60166xsa].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' name='federated.071jwsb1l6gsw21c5mry60166xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.071jwsb1l6gsw21c5mry60166xsa'>
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_671F64A39279446882861FA4B8F4AA5E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_671F64A39279446882861FA4B8F4AA5E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_671F64A39279446882861FA4B8F4AA5E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Sales:qk]' included-values='in-range'>
            <min>0.44399999999999995</min>
            <max>1000.0</max>
          </filter>
          <slices>
            <column>[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071jwsb1l6gsw21c5mry60166xsa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071jwsb1l6gsw21c5mry60166xsa].[__tableau_internal_object_id__].[cnt:Orders_671F64A39279446882861FA4B8F4AA5E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.071jwsb1l6gsw21c5mry60166xsa].[sum:Sales:qk] + [federated.071jwsb1l6gsw21c5mry60166xsa].[__tableau_internal_object_id__].[cnt:Orders_671F64A39279446882861FA4B8F4AA5E:qk])</rows>
        <cols>[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.071jwsb1l6gsw21c5mry60166xsa].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' name='federated.071jwsb1l6gsw21c5mry60166xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.071jwsb1l6gsw21c5mry60166xsa'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[Southeast]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Utah&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.071jwsb1l6gsw21c5mry60166xsa].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.071jwsb1l6gsw21c5mry60166xsa].[sum:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.071jwsb1l6gsw21c5mry60166xsa].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.071jwsb1l6gsw21c5mry60166xsa].[Southeast]</rows>
        <cols>[federated.071jwsb1l6gsw21c5mry60166xsa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' name='federated.071jwsb1l6gsw21c5mry60166xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.071jwsb1l6gsw21c5mry60166xsa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.071jwsb1l6gsw21c5mry60166xsa].[sum:Sales:qk]</rows>
        <cols>[federated.071jwsb1l6gsw21c5mry60166xsa].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' name='federated.071jwsb1l6gsw21c5mry60166xsa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.071jwsb1l6gsw21c5mry60166xsa'>
            <column caption='Sales Region' datatype='string' name='[Southeast]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Northeast&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Northwest&quot;'>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Washington&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southwest&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                  <value>&quot;Utah&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.071jwsb1l6gsw21c5mry60166xsa].[Southeast]' />
              <text column='[federated.071jwsb1l6gsw21c5mry60166xsa].[none:State:nk]' />
              <lod column='[federated.071jwsb1l6gsw21c5mry60166xsa].[none:State:nk]' />
              <geometry column='[federated.071jwsb1l6gsw21c5mry60166xsa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071jwsb1l6gsw21c5mry60166xsa].[Latitude (generated)]</rows>
        <cols>[federated.071jwsb1l6gsw21c5mry60166xsa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' name='federated.071jwsb1l6gsw21c5mry60166xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.071jwsb1l6gsw21c5mry60166xsa'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.071jwsb1l6gsw21c5mry60166xsa].[avg:Quantity:qk]</rows>
        <cols>[federated.071jwsb1l6gsw21c5mry60166xsa].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' name='federated.071jwsb1l6gsw21c5mry60166xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.071jwsb1l6gsw21c5mry60166xsa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.071jwsb1l6gsw21c5mry60166xsa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071jwsb1l6gsw21c5mry60166xsa].[none:Category:nk] / [federated.071jwsb1l6gsw21c5mry60166xsa].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (EA92VSj8RmOMO4_P7MvfHA_eb8bf5da15c44b51ad635e7183ca55f1_sample_-_superstore (1))' name='federated.071jwsb1l6gsw21c5mry60166xsa' />
          </datasources>
          <datasource-dependencies datasource='federated.071jwsb1l6gsw21c5mry60166xsa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Order Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2016-01-01 00:00:00#' period-type-v2='year' />
          <slices>
            <column>[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.071jwsb1l6gsw21c5mry60166xsa].[avg:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.071jwsb1l6gsw21c5mry60166xsa].[avg:Profit:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.071jwsb1l6gsw21c5mry60166xsa].[avg:Profit:qk]</rows>
        <cols>[federated.071jwsb1l6gsw21c5mry60166xsa].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
